V "GNAT Lib v13"
M P W=b
A -O2
A -gnatA
A -g
A -gnatwa
A -mlittle-endian
A -mabi=lp64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U currency_converter%b	currency_converter.adb	86914155 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.float_aux%s
Z ada.text_io.float_io%s
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
Z system%s		system.ads		system.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_lflt%s	s-imglfl.ads		s-imglfl.ali
Z system.img_llf%s	s-imgllf.ads		s-imgllf.ali
Z system.img_util%s	s-imguti.adb		s-imguti.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.val_flt%s	s-valflt.ads		s-valflt.ali
Z system.val_lflt%s	s-vallfl.ads		s-vallfl.ali
Z system.val_llf%s	s-valllf.ads		s-valllf.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-charac.ads		20240521074737 2d3ec45b ada.characters%s
D a-chahan.ads		20240521074737 278246c0 ada.characters.handling%s
D a-chlat1.ads		20240521074737 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-finali.ads		20240521074738 bf4f806b ada.finalization%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-strfix.ads		20240521074738 d8832344 ada.strings.fixed%s
D a-strmap.ads		20240521074738 ed8acfdb ada.strings.maps%s
D a-strsea.ads		20240521074738 2d394feb ada.strings.search%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20240521074738 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-tiflau.ads		20240521074738 40ab5f5e ada.text_io.float_aux%s
D a-tiflau.adb		20240521074738 1a734a41 ada.text_io.float_aux%b
D a-tiflio.ads		20240521074738 9fe024a2 ada.text_io.float_io%s
D a-tiflio.adb		20240521074738 46ae63e6 ada.text_io.float_io%b
D a-tigeau.ads		20240521074738 e643cdf3 ada.text_io.generic_aux%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D currency_converter.adb  20260318204945 2860d4f5 currency_converter%b
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-c.ads		20240521074738 5c5a6c17 interfaces.c%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D system.ads		20240521074738 a4968d35 system%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-atocou.ads		20240521074738 dc18efc3 system.atomic_counters%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-fatflt.ads		20240521074738 11beb392 system.fat_flt%s
D s-fatgen.ads		20240521074738 d28c6cfe system.fat_gen%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-finmas.ads		20240521074738 bd688734 system.finalization_masters%s
D s-finroo.ads		20240521074738 4ff27390 system.finalization_root%s
D s-imagei.ads		20240521074738 c707dfd0 system.image_i%s
D s-imager.ads		20240521074738 45c7157d system.image_r%s
D s-imageu.ads		20240521074738 631c6ed0 system.image_u%s
D s-imgflt.ads		20240521074738 d12816b5 system.img_flt%s
D s-imgint.ads		20240521074738 d4a52a9b system.img_int%s
D s-imglfl.ads		20240521074738 941be202 system.img_lflt%s
D s-imgllf.ads		20240521074738 e85a7fe5 system.img_llf%s
D s-imgllu.ads		20240521074738 ef081208 system.img_llu%s
D s-imguns.ads		20240521074738 7867236f system.img_uns%s
D s-imguti.ads		20240521074738 7719a4b9 system.img_util%s
D s-memory.ads		20240521074738 5b8432d0 system.memory%s
D s-parame.ads		20251218205951 1f39ba92 system.parameters%s
D s-powflt.ads		20240521074738 a51ab9b8 system.powten_flt%s
D s-powlfl.ads		20240521074738 ac0852c8 system.powten_lflt%s
D s-powllf.ads		20240521074738 9b99e843 system.powten_llf%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-retsta.ads		20240521074738 0f6b06cb system.return_stack%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stalib.adb		20240521074738 eb464a47 system.standard_library%b
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20240521074738 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20240521074738 f7dfd786 system.stream_attributes%s
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-valflt.ads		20240521074738 78fc9326 system.val_flt%s
D s-valint.ads		20240521074738 1f610d7a system.val_int%s
D s-vallfl.ads		20240521074738 944236a7 system.val_lflt%s
D s-valllf.ads		20240521074738 03043e61 system.val_llf%s
D s-valllu.ads		20240521074738 ca6e26ce system.val_llu%s
D s-valrea.ads		20240521074738 f0598c00 system.val_real%s
D s-valuns.ads		20240521074738 e8a1f424 system.val_uns%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valuei.ads		20240521074738 11081e09 system.value_i%s
D s-vaispe.ads		20240521074738 44130d39 system.value_i_spec%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D s-widllu.ads		20240521074738 a6620b19 system.wid_llu%s
D s-widuns.ads		20240521074738 866a5800 system.wid_uns%s
D s-widthu.ads		20240521074738 b32f15e2 system.width_u%s
G a e
G c Z b b [currency_converter standard 84 11 none]
X 1 ada.ads
16K9*Ada 20e8 28|77r6 77r35 78r6 78r35 79r6 80r6 81r6 88r28 307r20 348r15
. 446r40 456r17
X 3 a-charac.ads
16K13*Characters 18e19 28|80r10 348r19 456r21
X 4 a-chahan.ads
43K24*Handling 455e28 28|80w21 348r30 456r32
210V13*To_Lower{character} 28|456s41
283V13*To_Upper{string} 28|348s39
X 6 a-except.ads
44K13*Exceptions 295e19 28|81w10 446r44
84V13*Exception_Message{string} 28|446s55
X 13 a-string.ads
16K13*Strings 35e16 28|78r10 78r39 79r10 307r24
X 14 a-strfix.ads
49K21*Fixed 1433e22 28|79w18 307r32
253V13*Index{natural} 28|307s38
X 18 a-strunb.ads
85K21*Unbounded 766e26 28|78w18 78r47
91R9*Unbounded_String<7|43R9> 745e15 28|104r14 283r20 363r16 364r16
95r4*Null_Unbounded_String{91R9} 28|283r40
108V13*To_Unbounded_String{91R9} 28|108s31 109s31 110s31 111s31 112s31 113s31
. 114s31 115s31 116s31 117s31 118s31 119s31 120s31 121s31 122s31 123s31 124s31
. 125s31 126s31 127s31 128s31 129s31 130s31 131s31 132s31 133s31 134s31 135s31
. 136s31 137s31 387s9 405s9
121V13*To_String{string} 28|221s15 298s38 391s30 410s10 410s34 413s21 415s26
. 423s38 424s38 429s24 432s29 435s34 437s29 440s29 440s52
140U14*Append 28|290s13
X 21 a-textio.ads
58K13*Text_IO 787e16 28|77w10 77r39 88r32
66P9*File_Type 28|282r20
68n23*In_File{68E9} 28|287r22
88I12*Field{integer}
114U14*Open 28|287s10
130U14*Close 28|292s10
282U14*New_Line 28|194s7 204s7 232s13 237s10 240s7 377s4 407s7 416s10 420s10
. 433s13 438s13 445s16 447s16 454s7
341V13*End_Of_File{boolean} 28|288s20
519U14*Put 28|198s10 200s10 228s13 344s10 353s13 391s10 411s10 413s10 427s13
. 429s13 430s13 435s13 452s7
526U14*Get_Line 28|289s13
537U14*Get_Line 28|345s10 392s10 453s7
566U14*Put_Line 28|184s7 195s7 202s10 215s7 216s7 239s7 354s13 374s4 375s4
. 376s4 396s13 399s16 415s10 419s10 432s13 437s13 446s16
X 24 a-tiflio.ads
46k21*Float_IO 118e25 28|88r40
85U14 Put 28|199s19[88] 201s19[88] 412s19[88] 414s19[88] 428s22[88] 431s22[88]
. 436s22[88]
86f7 Item{float} 28|199r24[88] 201r24[88] 412r24[88] 414r24[88] 428r27[88]
. 431r27[88] 436r27[88]
87i7 Fore{21|88I12} 28|199r43[88] 201r43[88] 412r40[88] 414r40[88] 428r43[88]
. 431r46[88] 436r41[88]
88i7 Aft{21|88I12} 28|199r54[88] 201r54[88] 412r51[88] 414r51[88] 428r54[88]
. 431r57[88] 436r52[88]
89i7 Exp{21|88I12} 28|199r64[88] 201r64[88] 412r61[88] 414r61[88] 428r64[88]
. 431r67[88] 436r62[88]
X 28 currency_converter.adb
84U11*Currency_Converter 84b11 460l5 460t23
88K12 Float_IO[24|46] 199r10 201r10 412r10 414r10 428r13 431r13 436r13
92V13*C_System{30|57I9} 92>23 94b<c,system>22 274s14
92a23 Command{30|120A9}
96a4 Temp_File{string} 271r54 287r31
102R9 Currency 105e14 107r55
103a7 Code{string} 108m8 109m8 110m8 111m8 112m8 113m8 114m8 115m8 116m8
. 117m8 118m8 119m8 120m8 121m8 122m8 123m8 124m8 125m8 126m8 127m8 128m8
. 129m8 130m8 131m8 132m8 133m8 134m8 135m8 136m8 137m8 220r30 253r28
104r7 Name{18|91R9} 108m23 109m23 110m23 111m23 112m23 113m23 114m23 115m23
. 116m23 117m23 118m23 119m23 120m23 121m23 122m23 123m23 124m23 125m23 126m23
. 127m23 128m23 129m23 130m23 131m23 132m23 133m23 134m23 135m23 136m23 137m23
. 221r41
107a4 Currencies(102R9) 217r16 220r15 221r26 252r16 253r13
143R9 H_Entry 148e14 150r35
144a7 F{string} 173m17 200r27
145a7 T{string} 174m17 202r32
146f7 Amt{float} 175m17 199r38
147f7 Res{float} 176m17 201r38
150a4 H(143R9) 168m13 168r22 170m10 170r20 173m7 199r32 200r21 201r32 202r26
151i4 N{integer} 161r10 162r20 163r20 164m10 173r10 179r10 184r62 189r26
152f4 Last_Rate{float} 159m7
154U14 Add_To_History 154b14 154>30 154>36 155>31 155>36 155>41 186l8 186t22
. 440s13
154a30 From{string} 173r24 173r30 173r44
154a36 To{string} 174r24 174r30 174r44
155f31 Amt{float} 175r24
155f36 Res{float} 176r24
155f41 R{float} 159r20
156i7 I{integer} 163m10 164r20
157i7 Prev_N{integer} 162m10 185r55
167i14 J{integer} 168r16 168r25
188U14 Print_History 188b14 205l8 205t21 383s7
189i7 Count{integer} 191r10 195r47 197r21
197i11 I{integer} 198r37 199r35 200r24 201r35 202r29
211U14 Display_Currencies 211b14 241l8 241t26 379s4
212N7 Cols 231r19
213i7 Col{natural} 230m10 230r17 231r13 233m13 236r10
217i11 I{integer} 220r27 221r38
219a13 Entry_Str=220:42{string} 224r28 226r34 226r45 227r46
222a13 Padded{string} 224r46 226m13 228r25
223i13 Len{natural} 226r26 227r64
247V13 Is_Valid_Currency{boolean} 247b13 247>32 258l8 258t25 350s16
247a32 Code{string} 249r10 253r35
252i11 I{integer} 253r25
267V13 Fetch_Rate{float} 267b13 267>25 267>40 331l8 331t18 423s26
267a25 From{string} 269r57
267a40 To{string} 269r73 299r45 310r32
268a7 URL=269:71{string} 271r38
270a7 Command=271:64{string} 274r43
272i7 Ret{30|57I9} 274m7 275r10
282p10 File{21|66P9} 287m16 287r16 288r33 289r23 292m17 292r17
283r10 Content{18|91R9} 290m21 290r21 298r49
284a10 Line{string} 289m29 290r30
285i10 Last{natural} 289m35 290r41
298a13 S{string} 302r16 307r45 310r69 318r31 318r47 323r30 324r23 324r54
. 327r36
299a13 Key=299:48{string} 307r48 314r41
300i13 Pos{natural} 307m13 308r16 314r35
314i16 Start{natural} 318r22 318r50 319m19 319r28 322r24 327r39
315i16 Stop{natural} 322m16 323r22 324r26 324r57 325m19 325r27 327r48
339V13 Prompt_Currency{string} 339b13 339>30 357l8 357t23 387s30 405s30
339a30 Prompt_Text{string} 344r15
340a7 Input{string} 345m20 348r49 353r40
341i7 Last{natural} 345m27 348r61 353r52
347a13 Upper{string} 350r35 351r23
363r4 From_Code{18|91R9} 386m7 391r41 410r21 413r32 423r49 429r35 435r45
. 440r40
364r4 To_Code{18|91R9} 404m7 410r45 415r37 424r49 432r40 437r40 440r63
365f4 Amount{float} 394m13 395r23 412r32 414r32 425r26 428r35 441r29
366f4 Rate{float} 423m13 425r35 436r35 441r48
367f4 Converted{float} 425m13 431r35 441r37
368a4 Amt_Buf{string} 392m20 394r36
369i4 Amt_Last{natural} 392m29 394r50
370a4 Again_Buf{string} 453m17 457r20 457r31
371i4 Again_Last{natural} 453m28 455r17
444r18 E{6|53R9} 446r74
X 29 interfac.ads
38K9*Interfaces 28|82r6 86r13 92r33 93r14 272r17 274r24 29|232e15
X 30 i-c.ads
29K20*C 28|82w17 86r24 92r44 93r25 272r28 274r35 30|597e17
57I9*int<integer> 28|86r26 93r27 272r30
105E9*char<character>
120A9*char_array(105E9)<88M9> 28|92r46
141V13*To_C{120A9} 28|274s37
X 32 system.ads
67M9*Address
X 53 s-memory.ads
51V13*Alloc{32|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{32|67M9} 103i<c,__gnat_realloc>22
X 64 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

